Surveyval/Design.xaml

<Window x:Class="Surveyval.Design"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Surveyval"
        mc:Ignorable="d"
        Title="Questionnaire Design" Height="640" Width="1024" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Button x:Name="buttonCancel" Content="" Margin="933,0,10,10" Height="20" VerticalAlignment="Bottom" Click="ButtonCancel_Click"/>
        <GroupBox x:Name="groupBoxQuestionnaire" Header="" Height="250" Margin="10,10,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <ListBox x:Name="listBoxQuestionnaire" Height="185" Margin="10,10,10,0" VerticalAlignment="Top" SelectionChanged="ListBoxQuestionnaire_SelectionChanged">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding strName}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                    <Button x:Name="buttonNewQuestionnaire" Content="" Margin="721,0,145,6" VerticalAlignment="Bottom" Click="ButtonNewQuestionnaire_Click"/>
                <Button x:Name="buttonDelQuestionnaire" Content="" Margin="846,0,10,6" Height="20" VerticalAlignment="Bottom" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBoxQuestion" Header="" Height="250" Margin="10,275,10,0" VerticalAlignment="Top">
            <Grid Margin="0">
                <ListBox x:Name="listBoxQuestion" Height="184" Margin="10,10,10,0" VerticalAlignment="Top">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <CheckBox x:Name="checkBox" IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}" Content="{Binding strFragetext}" Checked="CheckBox_Checked" Unchecked="CheckBox_Unchecked" />
                            </StackPanel>    
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <Button x:Name="buttonNewQuestion" Content="" Margin="771,0,115,9" Click="ButtonNewQuestion_Click" Height="20" VerticalAlignment="Bottom"/>
                <Button x:Name="buttonDelQuestion" Content="" Margin="876,0,10,9" Click="ButtonDelQuestion_Click" IsEnabled="False" Height="20" VerticalAlignment="Bottom"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
